GOOGLE_CLIENT_ID = 611234005500-jlb164ki5f1micj5hgrln1bl0u1jdfp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = "mongodb+srv://leandracarolinarios92:e1kfXIECSrX5zIog@cluster0.qnuqwdl.mongodb.net/?retryWrites=true&w=majority"